main {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 0px 0px;
  align-content: stretch;
  justify-content: stretch;
  align-items: stretch;
  justify-items: stretch;
  align-self: stretch;
  justify-self: stretch;
}

#menu {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0px 0px;
  align-content: stretch;
  justify-content: end;
  align-items: stretch;
  justify-items: stretch;
  align-self: stretch;
  justify-self: stretch;
  background-color: #4b636e;
  padding: 10px;
}

#content {
  display: grid;
  grid-template-rows: 200px 1fr;
  gap: 10px 0px;
  align-content: stretch;
  justify-content: stretch;
  align-items: stretch;
  justify-items: stretch;
  align-self: stretch;
  justify-self: stretch;
  background-color: #78909c;
  color: white;
  padding: 10px;
}

#content>#reader {
  height: 100%;
  align-self: stretch;
  justify-self: stretch;
}

#content>#result {
  align-self: stretch;
  justify-self: stretch;
  background-color: #34515e;
  padding: 30px;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: stretch;
  justify-content: stretch;
  align-items: start;
}